<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hyperlink</title>
<style media="screen">




.Link a {

font-size:18px;
color: red;
text-decoration:none;
font-family:calibri;


}

.wrapper-a{

padding:10px;
background-color:rgba(255,255,140);
height: +10%;
border-radius:50px;
width: 90%;

}

.wrapper-first-a{

padding-top:20px;
padding-bottom:20px;
padding-left:10px;
padding-right:10px;
background-color:gray;
width: 30%;
border-radius:50px;



}

#a{

position:relative;
top:10px;




}


body{


background-color:gold;




}


.hr{

position: relative;
top:30px;



}

.links{


position: relative;
top:10px;


}

.h1 h1{
color:black;
font-family: calibri;
font-size: 60px;




}

</style>


</head>
<body>



<div class="h1" align="center">


<img src="https://akcdn.detik.net.id/visual/2015/01/06/3145081d-6a92-4c32-a8d6-065203f5097c_169.jpg?w=650" alt="" width="200px" height="100px">
<h1>Selamat datang di website pisang</h1>
<img src="https://akcdn.detik.net.id/visual/2015/01/06/3145081d-6a92-4c32-a8d6-065203f5097c_169.jpg?w=650" alt="" width="200px" height="100px">


</div>



  <hr>
<div class="links">



</div>

<div class="Link" align="center">

  <div class="wrapper-first-a">

    <div class="wrapper-a">
      <a href="https://youtube.com/"> Klik Disini Untuk Menambahkan Link Eksternal! </a>
    </div>

  </div>


</div>



<div class="Link" align="center" id="a">


  <div class="wrapper-first-a">

    <div class="wrapper-a">
      <a href="index.html"> Klik Disini Untuk Menambahkan Link Internal! </a>
    </div>

  </div>


</div>


<div class="hr">

  <hr>
</div>



</body>
</html>
