<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PON XX PAPUA</title>



  <style media="screen">
    body{
   background-color: maroon;


    }

.background {

    background-color: white;
    padding: 40px;
    width: 80vw;
    opacity: .7;
    position: relative;
    left: 6vw;
    border-radius: 10vw;
    color: rgb(255,244,51);
  }

.paragraph-title{


color: yellow;
font-family: sans-serif;
position: relative;
bottom: 13vh;
text-align: center;
}

.background h1{
 opacity: 1;
 font-weight: bolder;

}

.background2{

  background-color: white;
  padding: 40px;
  width: 92vw;
  opacity: .7;
  position: relative;
  left: -.2vw;
  border-radius: 3vw;
  top: 5vh;
  height: 100vh;

}


.paragraph-title-2{
  color: black;
  font-family: sans-serif;
  position: relative;
  bottom: 100vh;
  text-align: center;
  right: 28vw;
  font-size: 24px;

}

.paragraph-p1{

text-align: center;
color: black;
font-family: calibri;
position: relative;
bottom: 45vw;
font-size: 1.5vw;

}



  </style>



</head>
<body>
<div class="wrapper" id="Unique">

</div>



<!-- Dont edit -->
<div class="background">

</div>
<!-- Dont edit -->



<div class="paragraph-title">

  <h1><b> Apa Itu Paralympic, Kapan Digelar, dan Perbedaan dengan Olympiade</b>




  </h1>

</div>







<div class="background2">



</div>

<p>


</p>

<div class="paragraph-title-2">

  <p><b> Pekan Olahraga Nasional 2021</b></p>

</div>
<div class="paragraph-p1">

  <p>

    Pekan Olahraga Nasional XX, disingkat PON XX, atau PON Papua 2021 adalah ajang
    olahraga nasional utama Pekan Olahraga Nasional, yang diselenggarakan di Papua. Pekan
    Olahraga Nasional 2020 akan berlangsung pada 2 Oktober hingga 15 Oktober 2021. Stadion
    Lukas Enembe menjadi lokasi utama penyelenggaraan edisi ini, baik upacara pembukaan
    maupun penutupan. Ajang ini semula akan diadakan pada tahun 2020, tetapi ditunda ke
    tahun 2021 sehubungan dengan <mark>Pandemi COVID-19</mark>

    <br>
    <br>
    Lokasi utama penyelenggaraan Pekan Olahraga Nasional 2021 adalah Stadion Lukas
    Enembe. Stadion ini memiliki kapasitas 40.000 tempat duduk, di mana setiap tempat duduk
    sudah memiliki kursi untuk satu orang (single seat). Stadion ini menjadi salah satu stadion
    dengan kapasitas terbesar di Pasifik dengan menempati kawasan seluas 13,7 hektar.
    Kementerian Pekerjaan Umum dan Perumahan Rakyat Republik Indonesia juga melakukan
    persiapan pembangunan untuk empat area olahraga, yakni Arena Aquatic, Istana Olahraga
    (Istora) Papua Bangkit di Kawasan Olahraga Kampung Harapan, Distrik Sentani Timur,
    Arena Cricket, dan lapangan hoki dalam dan luar ruangan di Kampung Doyo Baru, Distrik
    Waibu. Kampung Harapan juga dilengkapi dengan fasilitas pendukung, termasuk wisma atlet
    dan lapangan latihan.
    <br>
    <br>
    <mark>Sebanyak 56 cabang olahraga</mark> akan dipertandingkan di empat daerah yaitu Kota Jayapura,
    Kabupaten Jayapura, Kabupaten Mimika, dan Kabupaten Merauke. Hal ini ditetapkan
    berdasarkan Surat Keputusan KONI Nomor 100 Tahun 2019.[3] Sebelumnya, KONI Pusat
    menetapkan sejumlah 47 cabang olahraga yang akan dipertandingkan,[4] namun
    dikembalikan menjadi jumlah semula, yakni 56, menyesuaikan kemampuan tuan rumah
    penyelenggara.[5] 10 cabang olahraga yang sempat dihapus adalah: balap sepeda, bridge,
    dansa, gateball, golf, petanque, ski air, soft tenis, tenis meja, dan woodball.[6] Sementara
    olahraga elektronik atau eSports akan juga dipertandingkan, tetapi sebagai cabang ekshibisi.


  </p>

<a href="https://id.wikipedia.org/wiki/Pekan_Olahraga_Nasional_2021"><b>Sumber:</b> https://id.wikipedia.org/wiki/Pekan_Olahraga_Nasional_2021</a>
<p>Ditulis oleh 7C6_29_Stephen</p>

</div>

</body>
</html>
